// Fields are separated by one or more tabs.
// Lines without tabs (such as these) are ignored, and can be used as comments.
// Some fields (names, filenames) may contain spaces.

// Define the splash image.  It will appear on the intro screen as soon as it
// is loaded.  Therefore we should define it at the beginning of the
// initialisation.
// Note the "-", 0, and "-" field.  For an image:
// * the second field is the tile name by which it is known (we
//   use "-" here to indicate "don't care".  
// * the third field is the tile cid of the tile (we just fill in 0)
// * the fifth field is the graphical operation to perform on the loaded image
//   file ("-" means none).  Available operations are flip ("x", "y") and
//   rotate ("r" - right, "l" - left, "u" - 180 degrees).

// define image to display as background
background	-	0	mario_back.jpg	-

// Define animation sprite sheet.
// The first numbers (0,0) are the topleft coordinates of the sprites.
// The next numbers (16,16) is the size of one sprite.
// The last numbers (0,0) is the number of pixels to skip between sprites.
myanim_sheet		mario sheet.png		4	3	18	30	3	0

// Get the sprites from the sprite sheet
myanim_l1		-	0	myanim_sheet	0	-
myanim_l2		-	0	myanim_sheet	1	-
myanim_l3		-	0	myanim_sheet	2	-

// Define a pacman going right by mirroring ("x") the pacman animation
myanim_r1		-	0	myanim_sheet	0	x
myanim_r2		-	0	myanim_sheet	1	x
myanim_r3		-	0	myanim_sheet	2	x

// Define animations from the sprites.
// 0.3 is the animation speed
// the "true" indicates a ping-pong animation
myanim_l	myanim_l1;myanim_l2;myanim_l3		0.3		true
myanim_r	myanim_r1;myanim_r2;myanim_r3		0.3		true


// define a sound
mario_die		smb1mariodie.wav
jump		mb_jump.wav
gameover		smw_gameover.wav
start_up		sm3ow2.mid


// define the tiles used in example 4
mytile		#	1	marble16.jpg	-	
// "null" indicates the null image, which will show as a transparent tile
emptytile	.	0	null			-

